root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:110:MySQL Server,,,:/nonexistent:/bin/false
tss:*:105:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:*:106:65534::/var/lib/strongswan:/usr/sbin/nologin
ntp:*:107:112::/nonexistent:/usr/sbin/nologin
messagebus:*:108:113::/nonexistent:/usr/sbin/nologin
redsocks:!:109:114::/var/run/redsocks:/usr/sbin/nologin
rwhod:*:110:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:111:65534::/var/run/iodine:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
dnsmasq:*:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:*:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:*:115:119::/nonexistent:/usr/sbin/nologin
rtkit:*:116:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
_rpc:*:117:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:118:123::/var/lib/snmp:/bin/false
statd:*:119:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:*:120:125:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
stunnel4:!:121:127::/var/run/stunnel4:/usr/sbin/nologin
sshd:*:122:65534::/run/sshd:/usr/sbin/nologin
sslh:!:123:128::/nonexistent:/usr/sbin/nologin
avahi:*:124:129:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:*:125:130:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:*:126:131:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:*:127:133:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
saned:*:128:135::/var/lib/saned:/usr/sbin/nologin
inetsim:*:129:137::/var/lib/inetsim:/usr/sbin/nologin
colord:*:130:138:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:131:139::/var/lib/geoclue:/usr/sbin/nologin
lightdm:*:132:140:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:*:133:141::/var/lib/king-phisher:/usr/sbin/nologin
kali:$6$MDOVA0YGwEaC2lw.$sODSXNOE6OtcK9mb2Rrt119z.a56B60N4/OJYGi5Aqa4K1sMH1gIWCUpiPF58OtNzKnwEwBLEFBxiZG9SyG811:1000:1000:Kali,,,:/home/kali:/bin/bash
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:!:998:1::/var/run/vboxadd:/bin/false
mysftp:$6$EA5CX6h7hwYLcv5X$oEq4tS5pbhaAfShbME3NC9PXSeILrUWK/JE/wT.GFBlaGZeCjKkqK3GanamEkO504WxKmRK1Nxg0WRZjATNXH/:1001:1001::/home/mysftp:/usr/bin/mysecureshell
user1:$6$YlV1kuz40rH6LP7x$68tAe1SSF9gWaa6mZ7QfM.nbBKj6zMJi8Qcy3QvtMeOPNJOGhO56GUG5NwpUlwkPm.wEIic4f6zYYsv0F1P0/1:1002:1002:user1,,,:/user1:/bin/bash
user2:$6$fJX/OgcfBYTTcTQI$KSV7bjCNZlXlzXDJ7xg1cR6YGDV11Si6EZDIfujB2Oeg3zHYHMew3ZUrWDPlbzEUfFLgfgpcASlTaicswFeLG1:1003:1003:user2,,,:/user2:/bin/bash
user3:$6$9ChgPs0hHFUUrutU$kJ11psjWHaqy2R9T2jpGryf/trD6QG8VY168MTM.524A23rfRngGNS1bhOIjkRHgc2iB4XjPYP/iApAjdkpVT0:1004:1004:,,,:/user3:/bin/bash
